# 71. Thịt Kho Tầu

11/05/2015

<div class="nw_book_tree"><div class="nw_boxing">
<div class="nw_boxing_title"><a href="/p145a237518/viet-bao-xuan-2015">Việt Báo Xuân 2015</a></div>
<div class="nw_boxing_content"><ul><li class="node"><span class="collapsed" data-indx="0"></span><a href="/p145a237545/xuat-hanh-tu-vi" title="Xuất Hành, Tử Vi">Xuất Hành, Tử Vi</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237559/3-lich-xuat-hanh-tet-at-mui" title="3. Lịch Xuất Hành Tết Ất Mùi">3. Lịch Xuất Hành Tết Ất Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a237562/4-so-cung-giao-thua" title="4. Sớ Cúng Giao Thừa">4. Sớ Cúng Giao Thừa</a></li><li class="node"><span class="collapsed" data-indx="1"></span><a href="/p145a237568/261-tu-vi-tron-nam-at-mui" title="261. Tử Vi Trọn Nắm Ất Mùi">261. Tử Vi Trọn Nắm Ất Mùi</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a238057/binh-ty" title="Bính Tý">Bính Tý</a></li><li class="node"><span class="none"></span><a href="/p145a238059/mau-ty" title="Mậu Tý">Mậu Tý</a></li><li class="node"><span class="none"></span><a href="/p145a238060/canh-ty" title="Canh Tý">Canh Tý</a></li><li class="node"><span class="none"></span><a href="/p145a238062/nham-ty" title="Nhâm Tý">Nhâm Tý</a></li><li class="node"><span class="none"></span><a href="/p145a238064/giap-ty" title="Giáp Tý">Giáp Tý</a></li><li class="node"><span class="none"></span><a href="/p145a238069/binh-ty" title="Bính Tý">Bính Tý</a></li><li class="node"><span class="none"></span><a href="/p145a238100/dinh-suu" title="Đinh Sửu">Đinh Sửu</a></li><li class="node"><span class="none"></span><a href="/p145a238073/ky-suu" title="Kỷ Sửu">Kỷ Sửu</a></li><li class="node"><span class="none"></span><a href="/p145a238077/tan-suu" title="Tân Sửu">Tân Sửu</a></li><li class="node"><span class="none"></span><a href="/p145a238078/quy-suu" title="Quý Sửu">Quý Sửu</a></li><li class="node"><span class="none"></span><a href="/p145a238079/at-suu" title="Ất Sửu">Ất Sửu</a></li><li class="node"><span class="none"></span><a href="/p145a238080/dinh-suu" title="Đinh Sửu">Đinh Sửu</a></li><li class="node"><span class="none"></span><a href="/p145a238083/binh-dan" title="Bính Dần">Bính Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238086/mau-dan" title="Mậu Dần">Mậu Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238089/canh-dan" title="Canh Dần">Canh Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238276/nham-dan" title="Nhâm Dần">Nhâm Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238277/giap-dan" title="Giáp Dần">Giáp Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238278/binh-dan" title="Bính Dần">Bính Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238279/mau-dan" title="Mậu Dần">Mậu Dần</a></li><li class="node"><span class="none"></span><a href="/p145a238280/dinh-mao" title="Đinh Mão">Đinh Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238281/ky-mao" title="Kỹ Mão">Kỹ Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238282/tan-mao" title="Tân Mão">Tân Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238283/quy-mao" title="Quý Mão">Quý Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238284/at-mao" title="Ất Mão">Ất Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238285/dinh-mao" title="Đinh Mão">Đinh Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238286/ky-mao" title="Kỷ Mão">Kỷ Mão</a></li><li class="node"><span class="none"></span><a href="/p145a238287/mau-thin" title="Mậu Thìn">Mậu Thìn</a></li><li class="node"><span class="none"></span><a href="/p145a238315/canh-thin" title="Canh Thìn">Canh Thìn</a></li><li class="node"><span class="none"></span><a href="/p145a238316/nham-thin" title="Nhâm Thìn">Nhâm Thìn</a></li><li class="node"><span class="none"></span><a href="/p145a238317/giap-thin" title="Giáp Thìn">Giáp Thìn</a></li><li class="node"><span class="none"></span><a href="/p145a238318/binh-thin" title="Bính Thìn">Bính Thìn</a></li><li class="node"><span class="none"></span><a href="/p145a238319/mau-thin" title="Mậu Thìn">Mậu Thìn</a></li><li class="node"><span class="none"></span><a href="/p145a238320/ky-ty" title="Kỷ Tỵ">Kỷ Tỵ</a></li><li class="node"><span class="none"></span><a href="/p145a238321/tan-ty" title="Tân Tỵ">Tân Tỵ</a></li><li class="node"><span class="none"></span><a href="/p145a238322/qui-ty" title="Quí Tỵ">Quí Tỵ</a></li><li class="node"><span class="none"></span><a href="/p145a238323/at-ty" title="Ất Tỵ">Ất Tỵ</a></li><li class="node"><span class="none"></span><a href="/p145a238324/dinh-ty" title="Đinh Tỵ">Đinh Tỵ</a></li><li class="node"><span class="none"></span><a href="/p145a238325/ky-ty" title="Kỷ Tỵ">Kỷ Tỵ</a></li><li class="node"><span class="none"></span><a href="/p145a238326/canh-ngo" title="Canh Ngọ">Canh Ngọ</a></li><li class="node"><span class="none"></span><a href="/p145a238327/nham-ngo" title="Nhâm Ngọ">Nhâm Ngọ</a></li><li class="node"><span class="none"></span><a href="/p145a238328/giap-ngo" title="Giáp Ngọ">Giáp Ngọ</a></li><li class="node"><span class="none"></span><a href="/p145a238329/binh-ngo" title="Bính Ngọ">Bính Ngọ</a></li><li class="node"><span class="none"></span><a href="/p145a238330/mau-ngo" title="Mậu Ngọ">Mậu Ngọ</a></li><li class="node"><span class="none"></span><a href="/p145a238331/canh-ngo" title="Canh Ngọ">Canh Ngọ</a></li><li class="node"><span class="none"></span><a href="/p145a238332/tan-mui" title="Tân Mùi">Tân Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a238333/quy-mui" title="Quý Mùi">Quý Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a238334/at-mui" title="Ất Mùi">Ất Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a238335/dinh-mui" title="Đinh Mùi">Đinh Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a238336/ky-mui" title="Kỷ Mùi">Kỷ Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a238337/tan-mui" title="Tân Mùi">Tân Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a238338/nham-than" title="Nhâm Thân">Nhâm Thân</a></li><li class="node"><span class="none"></span><a href="/p145a238339/giap-than" title="Giáp Thân">Giáp Thân</a></li><li class="node"><span class="none"></span><a href="/p145a238358/binh-than" title="Bính Thân">Bính Thân</a></li><li class="node"><span class="none"></span><a href="/p145a238359/mau-than" title="Mậu Thân">Mậu Thân</a></li><li class="node"><span class="none"></span><a href="/p145a238360/canh-than" title="Canh Thân">Canh Thân</a></li><li class="node"><span class="none"></span><a href="/p145a238361/nham-than" title="Nhâm Thân">Nhâm Thân</a></li><li class="node"><span class="none"></span><a href="/p145a238362/quy-dau" title="Quý Dậu">Quý Dậu</a></li><li class="node"><span class="none"></span><a href="/p145a238363/at-dau" title="Ất Dậu">Ất Dậu</a></li><li class="node"><span class="none"></span><a href="/p145a238365/dinh-dau" title="Đinh Dậu">Đinh Dậu</a></li><li class="node"><span class="none"></span><a href="/p145a238366/ky-dau" title="Kỷ Dậu">Kỷ Dậu</a></li><li class="node"><span class="none"></span><a href="/p145a238367/tan-dau" title="Tân Dậu">Tân Dậu</a></li><li class="node"><span class="none"></span><a href="/p145a238368/quy-dau" title="Quý Dậu">Quý Dậu</a></li><li class="node"><span class="none"></span><a href="/p145a238369/giap-tuat" title="Giáp Tuất">Giáp Tuất</a></li><li class="node"><span class="none"></span><a href="/p145a238402/binh-tuat" title="Bính Tuất">Bính Tuất</a></li><li class="node"><span class="none"></span><a href="/p145a238403/mau-tuat" title="Mậu Tuất">Mậu Tuất</a></li><li class="node"><span class="none"></span><a href="/p145a238404/canh-tuat" title="Canh Tuất">Canh Tuất</a></li><li class="node"><span class="none"></span><a href="/p145a238405/nham-tuat" title="Nhâm Tuất">Nhâm Tuất</a></li><li class="node"><span class="none"></span><a href="/p145a238406/giap-tuat" title="Giáp Tuất">Giáp Tuất</a></li><li class="node"><span class="none"></span><a href="/p145a238407/at-hoi" title="Ất Hợi">Ất Hợi</a></li><li class="node"><span class="none"></span><a href="/p145a238408/dinh-hoi" title="Đinh Hợi">Đinh Hợi</a></li><li class="node"><span class="none"></span><a href="/p145a238409/ky-hoi" title="Kỷ Hợi">Kỷ Hợi</a></li><li class="node"><span class="none"></span><a href="/p145a238410/tan-hoi" title="Tân Hợi">Tân Hợi</a></li><li class="node"><span class="none"></span><a href="/p145a238411/quy-hoi" title="Quý Hợi">Quý Hợi</a></li><li class="node"><span class="none"></span><a href="/p145a238412/at-hoi" title="Ất Hợi">Ất Hợi</a></li></ul></li></ul></li><li class="node"><span class="collapsed" data-indx="2"></span><a href="/p145a237547/lich-su-va-thoi-cuoc" title="Lịch Sử Và Thời Cuộc">Lịch Sử Và Thời Cuộc</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237569/5-70-nam-oan-khuat-vn-va-suc-bat-nam-mui" title="5. 70 Năm Oan Khuất VN Và Sức Bật Năm Mùi">5. 70 Năm Oan Khuất VN Và Sức Bật Năm Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a237570/19-kissinger-ban-bien-cho-tau-su-that-tran-hoang-sa" title="19. Kissinger Bán Biển Cho Tàu Sự Thật Trận Hoàng Sa">19. Kissinger Bán Biển Cho Tàu Sự Thật Trận Hoàng Sa</a></li><li class="node"><span class="none"></span><a href="/p145a237574/29-40-nam-vn-nhin-tu-dai-voa" title="29. 40 Năm VN Nhìn Từ Đài VOA">29. 40 Năm VN Nhìn Từ Đài VOA</a></li><li class="node"><span class="none"></span><a href="/p145a237575/35-tu-trai-giam-den-trai-guam" title="35. Từ Trại Giam Đến Trại Guam">35. Từ Trại Giam Đến Trại Guam</a></li><li class="node"><span class="none"></span><a href="/p145a237576/59-con-duong-baltic-ca-hat-va-tu-do" title="59. Con Đường Baltic Ca Hát Và Tự Do">59. Con Đường Baltic Ca Hát Và Tự Do</a></li><li class="node"><span class="none"></span><a href="/p145a237577/135-mien-dien-se-qua-mat-vn-" title="135. Miến Điện Sẽ Qua Mặt VN?">135. Miến Điện Sẽ Qua Mặt VN?</a></li><li class="node"><span class="none"></span><a href="/p145a237578/257-260-000-di-dan-viet-duoc-bao-lanh-vao-hoa-ky" title="257. 260.000 Di Dân Việt Được Bảo Lãnh Vào Hoa Kỳ">257. 260.000 Di Dân Việt Được Bảo Lãnh Vào Hoa Kỳ</a></li></ul></li><li class="node"><span class="collapsed" data-indx="3"></span><a href="/p145a237549/nhan-vat-su-kien" title="Nhân Vật Sự Kiện">Nhân Vật Sự Kiện</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237580/8-thi-truong-bao-nguyen-nhan-vat-nam-at-mui" title="8. Thị Trưởng Bảo Nguyễn Nhân Vật Năm Ất Mùi">8. Thị Trưởng Bảo Nguyễn Nhân Vật Năm Ất Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a237582/11-gap-nhau-o-saigon-sau-30-thang-4-nam-1975" title="11. Gặp Nhau Ở Saigon Sau 30 Tháng 4 Năm 1975">11. Gặp Nhau Ở Saigon Sau 30 Tháng 4 Năm 1975</a></li><li class="node"><span class="none"></span><a href="/p145a237583/64-theo-vet-chan-long-nu" title="64. Theo Vết Chân Long Nữ">64. Theo Vết Chân Long Nữ</a></li><li class="node"><span class="none"></span><a href="/p145a237584/162-my-con-goc-viet-nhin-30-thang-tu" title="162. Mỹ Con Gốc Việt Nhìn 30 Tháng Tư">162. Mỹ Con Gốc Việt Nhìn 30 Tháng Tư</a></li></ul></li><li class="node"><span class="collapsed" data-indx="4"></span><a href="/p145a237551/ngay-xuan-bien-khao" title="Ngày Xuân Biên Khảo">Ngày Xuân Biên Khảo</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237586/16-bon-dong-xoay-va-mot-trung-tam" title="16. Bốn Dòng Xoáy Và Một Trung Tâm">16. Bốn Dòng Xoáy Và Một Trung Tâm</a></li><li class="node"><span class="none"></span><a href="/p145a237588/22-nhat-ky-dharamsala-mot-ngay-30-thang-tu-khac" title="22. Nhật Ký Dharamsala: Một Ngày 30 Tháng Tư Khác">22. Nhật Ký Dharamsala: Một Ngày 30 Tháng Tư Khác</a></li><li class="node current"><span class="none"></span><a href="/p145a237589/71-thit-kho-tau" title="71. Thịt Kho Tầu">71. Thịt Kho Tầu</a></li><li class="node"><span class="none"></span><a href="/p145a237590/78-quoc-phuc-le-phuc-truyen-thong-viet" title="78. Quốc Phục & Lễ Phục Truyền Thống Việt">78. Quốc Phục & Lễ Phục Truyền Thống Việt</a></li><li class="node"><span class="none"></span><a href="/p145a237591/82-nha-tu-duong" title="82. Nhà Từ Đường">82. Nhà Từ Đường</a></li><li class="node"><span class="none"></span><a href="/p145a237592/97-saigon-can-tho-70-nam-40-nam" title="97. Sàigòn- Cần Thơ 70 Năm & 40 Năm">97. Sàigòn- Cần Thơ 70 Năm & 40 Năm</a></li><li class="node"><span class="none"></span><a href="/p145a237593/131-bon-muoi-nam-noi-niem-ba-the-he" title="131. Bốn Mươi Năm Nỗi Niềm Ba Thế Hệ">131. Bốn Mươi Năm Nỗi Niềm Ba Thế Hệ</a></li><li class="node"><span class="none"></span><a href="/p145a237594/145-nha-ong-de-nhat-tong-thong-my" title="145. Nhà Ông Đệ Nhất Tổng Thống Mỹ">145. Nhà Ông Đệ Nhất Tổng Thống Mỹ</a></li><li class="node"><span class="none"></span><a href="/p145a237595/164-nikola-tesla-doi-thay-the-gioi" title="164. Nikola Tesla Đổi Thay Thế Giới">164. Nikola Tesla Đổi Thay Thế Giới</a></li><li class="node"><span class="none"></span><a href="/p145a237596/168-tu-tesla-toi-elon-musk-bung-no-xe-hoi-dien" title="168. Từ Tesla Tới Elon Musk: Bùng Nổ Xe Hơi Điện">168. Từ Tesla Tới Elon Musk: Bùng Nổ Xe Hơi Điện</a></li><li class="node"><span class="none"></span><a href="/p145a237597/206-trong-dong-va-bo-lao-nguoi-giu-than-thoai-viet" title="206. Trống Đồng Và Bô Lão, Người Giữ Thần Thoại Việt">206. Trống Đồng Và Bô Lão, Người Giữ Thần Thoại Việt</a></li><li class="node"><span class="none"></span><a href="/p145a237598/245-hoa-si-nguyen-gia-tri-ve-buc-tranh-cuoi" title="245. Họa Sĩ Nguyễn Gia Trí Vẽ Bức Tranh Cuối">245. Họa Sĩ Nguyễn Gia Trí Vẽ Bức Tranh Cuối</a></li><li class="node"><span class="none"></span><a href="/p145a237599/250-wushu-xua-va-nay-vo-su" title="250. Wushu Xưa Và Nay Võ Sư">250. Wushu Xưa Và Nay Võ Sư</a></li></ul></li><li class="node"><span class="collapsed" data-indx="5"></span><a href="/p145a237552/tho" title="Thơ">Thơ</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237600/2-nho-tet-di-cu-at-mui" title="2. Nhớ Tết Di Cư Ất Mùi">2. Nhớ Tết Di Cư Ất Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a237601/18-du-tu-le" title="18. Du Tử Lê">18. Du Tử Lê</a></li><li class="node"><span class="none"></span><a href="/p145a237602/26-anna-szymborska" title="26. Anna Szymborska">26. Anna Szymborska</a></li><li class="node"><span class="none"></span><a href="/p145a237603/28-tran-da-tu" title="28. Trần Dạ Từ">28. Trần Dạ Từ</a></li><li class="node"><span class="none"></span><a href="/p145a237604/101-tran-van-nam" title="101. Trần Văn Nam">101. Trần Văn Nam</a></li><li class="node"><span class="none"></span><a href="/p145a237605/122-a-nam-tran-tuan-khai" title="122. Á Nam Trần Tuấn Khải">122. Á Nam Trần Tuấn Khải</a></li><li class="node"><span class="none"></span><a href="/p145a237606/129-bui-giang" title="129. Bùi Giáng">129. Bùi Giáng</a></li><li class="node"><span class="none"></span><a href="/p145a237607/152-tho-thieu-nhi" title="152. Thơ Thiếu Nhi">152. Thơ Thiếu Nhi</a></li><li class="node"><span class="none"></span><a href="/p145a237608/161-aline-dolinh" title="161. Aline Dolinh">161. Aline Dolinh</a></li><li class="node"><span class="none"></span><a href="/p145a237609/182-nguyen-quoc-thai" title="182. Nguyễn Quốc Thái">182. Nguyễn Quốc Thái</a></li><li class="node"><span class="none"></span><a href="/p145a237610/216-trinh-gia-my" title="216. Trịnh Gia Mỹ">216. Trịnh Gia Mỹ</a></li><li class="node"><span class="none"></span><a href="/p145a237611/247-le-song-van" title="247. Lê Sông Văn">247. Lê Sông Văn</a></li></ul></li><li class="node"><span class="collapsed" data-indx="6"></span><a href="/p145a237554/van-hoc-nghe-thuat" title="Văn Học Nghệ Thuật">Văn Học Nghệ Thuật</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237612/67-nguyen-trung-ve-tu-do-tuyet-doi" title="67. Nguyễn Trung Vẽ Tự Do Tuyệt Đối">67. Nguyễn Trung Vẽ Tự Do Tuyệt Đối</a></li><li class="node"><span class="none"></span><a href="/p145a237613/93-nghieu-de" title="93. Nghiêu Đế">93. Nghiêu Đế</a></li><li class="node"><span class="none"></span><a href="/p145a237614/151-van-thieu-nhi" title="151. Văn Thiếu Nhi">151. Văn Thiếu Nhi</a></li></ul></li><li class="node"><span class="collapsed" data-indx="7"></span><a href="/p145a237556/truyen" title="Truyện">Truyện</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237615/40-qua-dia-cau-cua-mr-a" title="40. Quả Địa Cầu Của Mr. A">40. Quả Địa Cầu Của Mr. A</a></li><li class="node"><span class="none"></span><a href="/p145a237616/47-hoa-am-muon-mang" title="47. Hòa Âm Muộn Màng">47. Hòa Âm Muộn Màng</a></li><li class="node"><span class="none"></span><a href="/p145a237617/50-xuan-bat-tai-lai-2-nam-ba-da-toi" title="50. Xuân Bất Tái Lai 2. Năm Ba Đã Tới">50. Xuân Bất Tái Lai 2. Năm Ba Đã Tới</a></li><li class="node"><span class="none"></span><a href="/p145a237618/73-quan-phiet-cong-san-chuyen-tinh-peron" title="73. Quân Phiệt Cộng Sản & Chuyện Tình Péron">73. Quân Phiệt Cộng Sản & Chuyện Tình Péron</a></li><li class="node"><span class="none"></span><a href="/p145a237619/85-nguoi-vai-tu-phuong" title="85. Người Vái Tứ Phương">85. Người Vái Tứ Phương</a></li><li class="node"><span class="none"></span><a href="/p145a237620/107-khep-cua" title="107. Khép Cửa">107. Khép Cửa</a></li><li class="node"><span class="none"></span><a href="/p145a237621/110-phan-di-cu" title="110. Phận Di Cư">110. Phận Di Cư</a></li><li class="node"><span class="none"></span><a href="/p145a237622/112-qua-dem" title="112. Qua Đêm">112. Qua Đêm</a></li><li class="node"><span class="none"></span><a href="/p145a237623/123-mau-trang-ruc-sang" title="123. Màu Trắng Rực Sáng">123. Màu Trắng Rực Sáng</a></li><li class="node"><span class="none"></span><a href="/p145a238968/253-co-lanh-ve-quang-nam" title="253. Cô Lành Về Quảng Nam">253. Cô Lành Về Quảng Nam</a></li></ul></li><li class="node"><span class="collapsed" data-indx="8"></span><a href="/p145a237557/viet-ve-nuoc-my" title="Viết Về Nước Mỹ">Viết Về Nước Mỹ</a><ul style="display:none"><li class="node"><span class="none"></span><a href="/p145a237560/119-cho-tet-phaybuc" title="119. chợ tết phaybúc">119. chợ tết phaybúc</a></li><li class="node"><span class="none"></span><a href="/p145a237625/126-phong-bao-li-xi" title="126. Phong Bao Lì Xì">126. Phong Bao Lì Xì</a></li><li class="node"><span class="none"></span><a href="/p145a237626/143-ngay-tet-dau-tien-tren-dat-moi" title="143. Ngày Tết Đầu Tiên Trên Đất Mới">143. Ngày Tết Đầu Tiên Trên Đất Mới</a></li><li class="node"><span class="none"></span><a href="/p145a237627/156-anh-tho-sua-xe-dap-va-giac-mo-my" title="156. Anh Thợ Sữa Xe Đạp Và Giấc Mơ Mỹ">156. Anh Thợ Sữa Xe Đạp Và Giấc Mơ Mỹ</a></li><li class="node"><span class="none"></span><a href="/p145a237628/170-them-15-nam-nua" title="170. Thêm 15 Năm Nữa">170. Thêm 15 Năm Nữa</a></li><li class="node"><span class="none"></span><a href="/p145a237629/173-nhung-to-tram-bac" title="173. Những Tờ Trăm Bạc">173. Những Tờ Trăm Bạc</a></li><li class="node"><span class="none"></span><a href="/p145a237630/179-toi-biet-mui" title="179. Tôi Biết Mùi">179. Tôi Biết Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a237631/186-mot-vong-ky-niem" title="186. Một Vòng Kỷ Niệm">186. Một Vòng Kỷ Niệm</a></li><li class="node"><span class="none"></span><a href="/p145a237632/191-dieu-con-lai-sau-40-nam" title="191. Điều Còn Lại Sau 40 Năm">191. Điều Còn Lại Sau 40 Năm</a></li><li class="node"><span class="none"></span><a href="/p145a237633/194-xuan-nhu-y" title="194. Xuân Như Ý">194. Xuân Như Ý</a></li><li class="node"><span class="none"></span><a href="/p145a237634/197-mot-thoi-trai-tre" title="197. Một Thời Trai Trẻ">197. Một Thời Trai Trẻ</a></li><li class="node"><span class="none"></span><a href="/p145a237635/202-ao-ba-ba-tim" title="202. Áo Bà Ba Tím">202. Áo Bà Ba Tím</a></li><li class="node"><span class="none"></span><a href="/p145a237636/217-hoi-ky-thuyen-nhan-chuyen-hai-nam-mui" title="217. Hồi Ký Thuyền Nhân Chuyện Hai Năm Mùi">217. Hồi Ký Thuyền Nhân Chuyện Hai Năm Mùi</a></li><li class="node"><span class="none"></span><a href="/p145a237637/227-nhung-ngay-ngan-vo" title="227. Những Ngày Ngắn Vỡ">227. Những Ngày Ngắn Vỡ</a></li><li class="node"><span class="none"></span><a href="/p145a237638/234-hoa-cu-nguoi-xua" title="234. Hoa Cũ Người Xưa">234. Hoa Cũ Người Xưa</a></li><li class="node"><span class="none"></span><a href="/p145a237639/241-nho-tet-o-que-nha" title="241. Nhớ Tết Ở Quê Nhà">241. Nhớ Tết Ở Quê Nhà</a></li></ul></li></ul><div class="clear"></div></div>
</div><div class="clear"></div></div><div style="text-align: center;">Văn hoá ẩm thực<br/><br/></div>
<div style="text-align: center;"><span style="font-size: 18px;">THỊT KHO TẦU<br/><br/></span></div>
<div style="text-align: left;"><span style="font-size: 13px; text-decoration: underline;">NGUYỄN-XUÂN NGHĨA</span></div>
<br/>Biểu tượng con heo của Trung Quốc<br/><br/>Cỗ bàn ngày Tết của chúng ta có một món không thể thiếu là thịt kho. Ăn với dưa chua theo kiểu Bắc chưa chắc đã ngon bằng dưa giá theo kiểu Nam. Dưa chua thì phải ăn với thịt đông mới đủ mùi nhớ Bắc....<br/><br/>Trong cả chục món thịt kho, ta cũng có loại thịt kho Tầu.<br/><br/>Nghe nói đấy là một phát minh của Tô Đông Pha, nhưng nếu cho đúng cách thì hình như phải kho cả một tảng ba chỉ mỗi chiều mấy tấc với nhiều lớp mỡ rất dầy. Các tiệm ăn ở Hàng Châu vẫn quảng cáo món thịt kho đặc biệt ấy của bậc danh sĩ đời Tống. Nhưng, thành phố Hàng Châu hoa lệ và có nhiều kỳ tích thì đã âu sầu từ đầu Tết Giáp Ngọ vì giá nhà suy sụp đến chóng mặt và cho đến Tết năm nay vẫn chưa khá. Đến 30% kinh tế của Hàng Châu lệ thuộc vào địa ốc và các đấng con trời không lỡ dịp đầu cơ chơi bạo cho nên mới nằm thẳng cẳng: cả trăm ngàn căn nhà xây lên rồi đi vào hoang phế vì ế khách.<br/><br/>Nói chuyện heo lợn thì dân Hàng Châu còn mừng hơn người Thượng Hải.<br/><br/>Đầu năm Quý Tỵ, vừa ăn Tết xong thì họ thấy tới 16 nghìn con heo trôi sông Hoàng Phố chảy qua hòn ngọc quý của mình. Theo ty Thú Y sở tại thì các nông trại từ thượng nguồn vẫn hạ thịt heo nhiễm độc mà bán ra ngoài cho thiên hạ ăn Tết. Đến khi thấy nhà chức trách mở cuộc truy lùng thì họ tẩu táng tang vật... xuống sông. Cho nên cả vạn con heo, cùng cả ngàn con vịt, mới trôi sông ra biển và gây mùi khó tả làm lãnh đạo Bắc Kinh thấy ốt dột. Họ vừa xong Đại hội đảng Khóa 18 và sắp khai mạc Quốc hội Khóa 12 để ra mắt bộ sậu mới thì Thượng Hải đã trình bày những hình ảnh hoành tráng như vậy!<br/><br/>
<div class="nw_image" style="margin: 5px auto; float: none; clear: both; width: 480px; display: block;"><a href="/images/file/ZsfJGUlx0ggBAH9_/thit-kho-tau-01-viet-bao.jpg"><img alt="Việt báo xuân 2015" class="imglazy imgcontent" data-info="638,443" data-original="/images/file/ZsfJGUlx0ggBAH9_/w480/thit-kho-tau-01-viet-bao.jpg" height="333" src="/images/site/blank.gif" style="float: none; border-width: 0px;" title="Việt báo xuân 2015" width="480"/><noscript>&lt;img title="Việt báo xuân 2015" alt="Việt báo xuân 2015" data-info="638,443" style="float: none; border-width: 0px;" src="/images/file/ZsfJGUlx0ggBAH9_/w480/thit-kho-tau-01-viet-bao.jpg" height="333" width="480"/&gt;</noscript></a>
<div class="nw_image_caption" style="text-align: center; font-style: italic; font-size: 11px;">Ông Nguyễn Văn Cảnh,chủ nhân quán Nguyễn Huệ</div>
</div>
<br/>Người Thượng Hải thì tìm lối thoát, rằng tên thành phố 23 triệu dân này cũng là Thượng Hải, lên biển, đấy là cách tạm lánh nạn xác thối lềnh bềnh trên sông. Nhưng thôi, vào buổi đầu năm thì hãy trở lại chuyện vui chứ!<br/><br/>Và tờ báo Xuân này xin tự ý đục bỏ nhiều hình ảnh gớm ghiếc.<br/><br/>*<br/><br/>+Trở về chuyện vui của chúng ta, trong một bữa cơm cuối năm cùng đại gia đình ở tiệm Phở Nguyễn Huệ trên đường Bolsa, người viết này gọi mấy đĩa thuộc loại chân truyền cho cả nhà cùng thưởng thức.<br/><br/>Đây là tiệm ăn nổi tiếng từ mấy chục năm nay về đủ loại phở nhưng dân sành ăn thì hay gọi những món cơm gia đình đầy chất Bắc. Ít người biết là khi vừa chân ướt chân ráo đến đây, ông chủ hào hoa và hiếu khách đã học được cách làm bê thui theo kiểu Mỹ - rất tối tân hiện đại mà thơm ngon vô cùng. Rồi ông cũng dạy lại người khác cách luộc gà và nhất là lòng heo hay thịt lợn. Đĩa thịt luộc trắng phau, béo ngậy và rất thơm là đặc sản của Nguyễn Huệ mà nhiều nơi khác không thể bì nổi. Và heo ở đây là heo Mỹ! Hôm đó, nhìn các món khoái khẩu nhất trên bàn, người viết này bỗng đực mặt, chỉ vì có đứa cháu chưa từng nếm món thịt đông.<br/><br/>Sau khi xắn hết nửa đĩa thịt tròn đầy như mông em bé, kèm mấy cọng dưa chua thật giòn, đứa cháu mới hỏi đó là cái gì mà ngon vậy? Nghe người lớn giảng và dịch xong, thằng bé hỏi thêm. Mà tại sao người ta lại gọi thịt heo là thịt vậy? Chứ bộ cứ thịt thì phải là thịt heo sao?<br/><br/>Câu hỏi của trẻ thơ làm người viết tần ngần. Thế rồi nhìn cả nhà múa đũa với mấy món ốc bung, giả cầy, thịt đông, lòng heo chấm mắm tôm, thịt luộc với mắm tôm chua do ông chủ làm lấy, v.v... cây bút này miên man nghĩ về heo lợn và văn hóa ẩm thực.<br/><br/>*<br/><br/>Đầu tiên, xin hãy quên truyện "Lục Súc Tranh Công" để thấy heo là con vật yêu nước.<br/><br/>
<div class="nw_image" style="margin: 5px auto; float: none; width: 480px; display: block; clear: both;"><a href="/images/file/WTV6Gklx0ggBAKIL/thit-kho-tau-02-viet-bao.jpg"><img alt="Việt báo xuân 2015" class="imglazy imgcontent" data-info="638,443" data-original="/images/file/WTV6Gklx0ggBAKIL/w480/thit-kho-tau-02-viet-bao.jpg" height="333" src="/images/site/blank.gif" style="float: none; border-width: 0px;" title="Việt báo xuân 2015" width="480"/><noscript>&lt;img title="Việt báo xuân 2015" alt="Việt báo xuân 2015" data-info="638,443" style="float: none; border-width: 0px;" src="/images/file/WTV6Gklx0ggBAKIL/w480/thit-kho-tau-02-viet-bao.jpg" height="333" width="480"/&gt;</noscript></a>
<div class="nw_image_caption" style="text-align: center; font-style: italic; font-size: 11px;">Khách quí phương xa đến từ miền Đông: Ông Bùi Diễm. Ảnh Nguyễn Bá Khanh</div>
</div>
<br/>Theo nhiều nhà nhân chủng học, hình như ngày xưa người theo đạo Hồi không có tục cấm ăn thịt heo. Cho đến khi phát giác là nuôi heo quá tốn nước nên họ mới loại bỏ một kẻ thù có bản năng cướp nước của mình trên những vùng đất khô cằn có quá nhiều sa mạc. Đúng sai thì ai hay?<br/><br/>Nhưng biết đâu là nhiều yếu tố tín ngưỡng có khi xuất phát từ thổ ngơi hay kinh tế? Sau đó mới là các nhà tu khoác áo thụng nói về những điều cấm ngặt của đấng Tiên Tri? Bi hài!<br/><br/>Mà lỡ nói về kinh tế, thì tại sao cái nhà của người Tầu phải có con heo? Không phải ư mà còn cãi?<br/><br/>Chữ "gia" của họ thuộc bộ "miên" - là cái mái trùm lên nhà ngoài và nhà trong - bên dưới có chữ "thỉ" là con lợn. Nhà có mái trong mái ngoài mà thiếu con heo thì chưa phải là nhà! Đấy là khi dân Tầu còn nghèo và thịt heo vẫn là xa xỉ phẩm, ngũ cốc và rau cỏ mới là món ăn phổ biến.<br/><br/>Luận như vậy vẫn còn là tối. Mao Trạch Đông mới là người sáng khi gọi con heo là "nhà máy làm phân đi bốn chân".<br/><br/>Loài gia súc này giữ vị trí then chốt trong chu trình tái tạo của một gia đình: nó ăn những gì cả nhà thải ra, rồi dạng chân cho lại cả chục ký phân để bón rau đậu, cuối cùng thì còn hy sinh để họ làm đủ món ngon, từ đầu đến đuôi, từ thủ đến vĩ, từ bì đến xương và móng.... Vì vậy, cái nhà chân chính của người Hoa người Hán là phải có con heo.<br/><br/>Nhưng dưới triều Mao thì sỏi đá chẳng thành cơm, như câu vè nhà quê của Hà Nội, mà gạo cơm gì thì cũng ra sỏi đá. Cho nên trong vài năm nhảy vọt về thời hồng hoang, từ 1958 đến 1961, có gần bốn chục triệu người chết đói tại Trung Quốc. Người còn chết đói, huống gì con heo!<br/><br/>*<br/><br/>Nhìn cả nhà gọi thêm đĩa rau muống xào tỏi thơm phức, người viết này liên miên nhớ đến một ông bác họa sĩ sống tại Hà Nội sau Genève 54.<br/><br/>Có lần ông được đeo ba lô đi công tác ở mãi tận Vân Nam bên Tầu. Hành trang cách mạng có một lon nhôm rất quý. Bên trong đựng chút mỡ lợn đã sền sệt vì trời lạnh. Rồi ông ngạc nhiên là trên thiên đường xã hội chủ nghĩa bên đó, các đồng chí của đảng anh em lại rất thèm cái kho tàng trong bị của mình.<br/><br/>Hẩu lớ, hẩu lớ. Họ xin được chấm cây đũa vẫn còn chưa vót, chỉ như cái que kem Cẩm Bình của Hà Nội thời xưa, vào cái lon quý để mút một chút mỡ - vì từ nhiều năm nay không còn nhớ gì về cáivị mỡ lợn cả.<br/><br/>Vậy mà họ đã qua dạy đảng ta về cải cách ruộng đất và hợp tác hóa nông nghiệp! Ngu có đẳng cấp siêu hạng.<br/><br/>Nhờ trời - giời ơi! - ngày nay tình hình đã khá hơn. So với thời Đặng Tiểu Bình vừa mở cửa 35 năm trước thì ngày nay người Tầu được ăn thịt heo gấp năm. Nhưng mẹ kiếp bố khỉ, đấy mới là vấn đề.<br/><br/>Với dân số bằng một phần tư dân số thế giới, Trung Quốc ăn phân nửa số heo tiêu thụ hàng năm của toàn cầu, khoảng 500 triệu con. Giới kinh tế làm phép tính nhẩm, rằng trung bình một năm người dân bên đó ăn 39 ký thịt heo - hay 0,27% của một con heo. Hơn một phần tư một con heo, lại thêm một phe vượt xa người Mỹ vốn mê thịt bò hơn!<br/><br/>Nhưng con số huy hoàng ấy che giấu nhiều tai họa vĩ đại, vì Trung Quốc là xứ đói ăn, khát dầu và thiếu nước.<br/><br/>Với diện tích canh tác chỉ bằng một phần ba trung bình của thế giới, Trung Quốc lại cần nước hơn cả: trên khắp năm châu, Á Châu là nơi ít nước nhất nếu so với dân số, mà đứng đầu châu Á về nạn thiếu nước chính là Trung Quốc. Họ cướp đất thì cũng để lấy nước và nay lại phải nuôi loại gia súc yêu nước nhất! Trong khi ấy, cả đất và nước đều bị ô nhiễm nặng: một phần năm diện tích canh tác của Tầu đã hết xài vì có quá nhiều độc chất ở dưới. Nào chỉ có con heo ở Thượng Hải là bị nhiểm độc đâu?<br/><br/>Mà họ nuôi heo bằng gì trong các nông trại đại trà đang được công nghiệp hóa?<br/><br/>Bằng thực phẩm cho gia súc, chủ yếu chế biến từng ô và đậu. Tính cho gọn thì muốn có một ký thịt heo thì cần từ sáu đến tám ký đậu. Với diện tích khả canh bị giới hạn, xứ này dẫn đầu thế giới về đậu nhập cảng, làm nông gia Mỹ sướng rêm mé đìu hiu.<br/><br/>Nhìn rộng ra ngoài, nếu Trung Quốc tiêu thụ phân nửa số thịt heo của thế giới thì cũng sẽ tiêu thụ phân nửa lượng thực phẩm cho gia súc của thế giới - và gây sức hút rất căng cho các thị trường nông sản. Ít ai để ý là thế giới ngày nay đang thu hẹp diện tích đất đai để tăng gia nông phẩm, cho nên nhân loại mới bị nạn thiếu cây xanh. Bây giờ, nhờ Trung Quốc thi đua ăn heo quay và thịt kho tầu, nhiều người cứ lo lắng về nạn nhiệt hóa địa cầu đã ngó nghiêng về đấng con trời - mà than.<br/><br/>Vì thiếu đất và nước mà lại mê heo nên Trung Quốc còn ra sức đầu tư vào trang trại xứ khác để chở đậu về nhà. Ngày nay, họ đang gây vấn đề chính trị lẫn xã hội cho thiên hạ vì truyền thống khạc nhổ lung tung mà coi trời bằng vung. Đệ nhất siêu cường kinh tế mà!<br/><br/>Đã thế, cái nhà máy làm phân có bốn chân của Mao Trạch Đông vẫn phải hoàn thành chu trình tiêu hoá của nó. Cho nên cái núi phân heo vĩ đại kia đang gây thêm một vấn đề môi sinh khác. Giới khoa học cho biết rằng phân heo tiết ra một lượng methane và nitrous oxide gấp 300 lần chất thán khí carbon dioxide mà ai ai cũng sợ.<br/><br/>Thành thử, việc công nghiệp hoá ngành nuôi heo càng ô nhiễm hóa bầu khí quyển.<br/><br/>Trong các dịp lễ tết tại Hoa Kỳ, người ta cứ hay bơm bóng mua vui bằng chất nitrous oxide, cho nên hợp chất này mới có tên là "khí ga cười", laughing gas. Ngẫm lại thì nhờ Trung Quốc ăn heo như hạm, người ta sẽ cười đến chảy nước mắt....<br/><br/>*<br/><br/>Trên bàn ăn cuối năm, mọi người đã thanh toán gần hết những món khoái khẩu cho nên người viết này đành trở lại trần thế với câu hỏi cho ngày Tết.<br/><br/>Nếu người ta cứ nói con chim ưng là biểu tượng của nước Mỹ, con gấu là nước Nga, con gà gáy là nước Pháp, v.v... thì Trung Quốc nên chọn con gì làm biểu tượng - hay quốc tính? Ai đoán đúng thì sẽ có một năm mới đầy may mắn.<br/><br/>Happy Near You.<br/><br/>Nguyễn Xuân Nghĩa<br/><br/>

### Nguồn:

Viet Bao: https://vietbao.com/a237589/71-thit-kho-tau

### Xin đọc thêm các bài viết khác tại đây:

DainamaxForum: https://www.facebook.com/Nghia72/

Viet (classical) liberal-Tập hợp người Việt tự do. : https://www.facebook.com/groups/431354977235094/about/