# Đổ Bộ 1944 và Đổ Bể 2014

06/06/2014


<div style="text-align: center;"><span style="font-weight: bold;">* * *</span></div>
<br/>Một chút bối cảnh gần xa:<br/><br/>Khi Thế chiến II bùng nổ vào đầu Tháng Chín 1939, de Gaulle mới là Đại tá. Ông tham gia kháng chiến chống Đức rất sớm và tới Tháng Năm 1940 được gắn một sao của Thiếu tướng, Trừ bị thôi, sau này miền Nam chúng ta gọi là Chuẩn tướng. Dù lon lá rất thấp so với nhiều thượng cấp lẫy lừng hơn trong quân đội Pháp, de Gaulle vẫn tự trao phó trách nhiệm lãnh đạo kháng chiến, tự cho mình là đại diện chân chính của nước Pháp, là nước Pháp, nên gặp khá nhiều trở ngại.<br/><br/>Một trong những trở ngại lớn nhất là Tổng thống Franklin D. Roosevelt của Hoa Kỳ.<br/><br/>Ông Roosevelt hâm mộ văn hoá Pháp nhưng dị ứng với chế độ thực dân và coi thường de Gaulle. Về sau còn chê nhân vật này là lãnh tụ độc tài con con. Trong hàng ngũ kháng chiến Pháp, Roosevelt tin vào loại người dễ nói chuyện hơn, như Đại tướng Henri Giraud hay Đô đốc François Darlan. Trong nội bộ công cuộc kháng chiến của Pháp, nhiều tướng lãnh khác đã từng muốn lật de Gaulle mà không thành, kể cả Giraud và Darlan với thế lực Mỹ ở đằng sau. Đấy là chuyện quá xa cho chúng ta ngày nay?<br/><br/>Qua năm sau, khi nước Pháp được giải phóng, cũng de Gaulle đã đòi là quân đội Pháp dẫn đầu đoàn binh tiến vào thủ đô Paris và quyết liệt từ chối việc Hoa Kỳ phát hành MPC (đô la đỏ) cho lính Mỹ tạm sử dụng trên thị trường Pháp. Phải chi miền Nam chúng ta nhớ được và làm được chuyện đó sau khi Thủy quân Lục chiến Mỹ bất ngờ đổ bộ vào Đà Nẵng, Tháng Ba 1965!<br/><br/>Tinh thần quốc gia của de Gaulle và thái độ trịch thượng của Roosevelt khiến quan hệ Pháp-Mỹ có mâu thuẫn nặng. Cho nên về sau cũng ảnh hưởng đến phản ứng của de Gaulle với cuộc chiến của Hoa Kỳ tại Việt Nam! Vậy mà Lyndon B. Johnson chọn thủ đô Paris đế tiến hành "hòa đàm" với Hà Nội năm 1968. Nhưng đấy là những chuyện về sau của một hài kịch khác.<br/><br/>Vì những lý do sâu xa nói trên, khi lên làm Thủ tướng (1944-1946) rồi Tổng thống Pháp (1959-1969) de Gaulle không hề dự lễ kỷ niệm ngày đổ bộ, ngày D-Day như Mỹ và Anh vẫn gọi.<br/><br/>
<div style="text-align: center;"><span style="font-weight: bold;">* * *</span></div>
<br/>Cuộc đổ bộ ấy cũng không có sự tham gia của quân đội Liên bang Xô viết.<br/><br/>Đây là một kế hoạch Anh-Mỹ.<br/><br/>Trong Thế chiến II, trên địa bàn Âu Châu, ba nước thực tế lãnh đạo phe "đồng minh" là Hoa Kỳ, Anh và Liên Xô. Biệt tài của lãnh đạo Liên Xô thời ấy là Stalin là... sát quân và giết dân. Việc đo đếm tổn thất là điều khó và khó chính xác, nhưng số tử thương của Liên Xô lên tới ít nhất là 22 triệu người (khoảng 14% dân số thời ấy), so với Hoa Kỳ (cỡ 420 ngàn, 0,4% dân số) và Anh (450 ngàn, gần 1% dân số) và Đức (gần sáu triệu, quãng 10% dân số) thì nặng gấp bội. Vì vậy, Stalin rất mừng khi Anh-Mỹ mở cuộc tổng phản công ở hướng Tây, để giảm áp lực cho Hồng quân Xô viết tại hướng Đông.<br/><br/>Nghĩa là Liên Xô không có tí lon nào trong vụ Normandie 1944. Mãi tới năm 2004, 15 năm sau khi Liên Xô bắt đầu tan rã và 13 năm sau khi Liên bang Nga ra đời, lãnh đạo nước Nga mới được mời dự lễ kỷ niệm 60 năm ngày đổ bộ.<br/><br/>Năm đó, Tổng thống Vladimir Putin mới chỉ là thợ vịn đóng vai phụ diễn trong vở Normandie. Khi ấy, Tổng thống George W. Bush mới gây chấn động sau chiến dịch Iraq năm trước. Lần đầu tiên một Tổng thống Mỹ công khai phê phán sự sai lầm - và bày tỏ nỗi ân hận - của Hoa Kỳ là hy sinh tự do của phân nửa Âu Châu, để Đông Âu rơi vào quỹ đạo Xô viết.<br/><br/>Bài diễn văn đó khiến ta nhớ lại lễ kỷ niệm 40 năm ngày đổ bộ Normandie.<br/><br/>Năm 1984, Tổng thống Ronald Reagan tới Normandie đọc diễn văn, hào hiệp tỏ lòng thương tiếc cái giá rất đắt mà thường dân Nga đã phải hứng chịu trong Thế chiến II, rồi hào hùng đả kích việc Hồng quân Liên Xô chiếm đóng các nước Đông Âu. Lễ kỷ niệm ngày đổ bộ là một dịp phê phán về đạo lý, hoàn toàn phù hợp với lý luận Reagan, rằng Liên Xô là "Đế quốc độc ác".<br/><br/>Chúng ta nhảy tới năm nay, lễ kỷ niệm thứ 70.<br/><br/>
<div style="text-align: center;"><span style="font-weight: bold;">* * *</span></div>
<br/>Vladimir Putin vẫn được Tổng thống François Hollande của Pháp mời qua để hiên ngang có mặt và phóng hình tuyên truyền về nhà, dù đã có vụ thôn tính Crimea và uy hiếp Ukraine. Vì vậy, vở kịch "Normandie 70" trở thành hài kịch.<br/><br/>Hãy nhắc tới bi kịch đã: 20 năm trước, vào năm 1994, ba nước "đồng minh năm xưa" thời Thế chiến II là Anh, Mỹ, Nga có một thỏa thuận tại Budapest về cách xử lý kho võ khí hạch tâm của Ukraine. Nước Ukraine độc lập từ 1991 sẽ trao lại toàn bộ số võ khí tàn sát này cho Liên bang Nga.<br/><br/>Dưới thời Liên Xô, một phần ba võ khí hạch tâm Xô viết nằm tại Cộng hoà Liên bang Ukraine trong Liên bang Xô viết. Khi Liên Xô tan rã, kho võ khí ấy đứng hàng thứ ba thế giới về số lượng. Ukraine xin trả lại cho Liên bang Nga với lời cam kết là được giữ nền độc lập. Sự cam kết đó của Nga có Anh và Mỹ bảo trợ. Pháp và Trung Quốc có được mời vào nhưng lảng xa để khỏi bị trách nhiệm gì trong trò bảo lãnh đó.<br/><br/>Bây giờ, nền độc lập của Ukraine bị uy hiếp! Các nước bảo trợ nghĩ sao?<br/><br/>Lãnh đạo Anh, Pháp, Mỹ đều vui lòng trao giải an ủi cho Ukraine khi gặp Tổng thống tân cử của xứ này là Petro poroshenko. Nhưng chuyện chính thì chưa ai dám nhắc. Nhiều người nhẹ dạ còn mong là qua lễ kỷ niệm buổi sáng và dạ tiệc khoản đãi buổi tối, các lãnh tụ Anh, Đức, Mỹ, Pháp sẽ có dịp nói chuyện phải quấy với Putin về Đông Âu.<br/><br/>Trong một bi kịch lớn của nhân loại thường có nhiều hài kịch chính trị.<br/><br/>Cho dù Liên Âu dõng dạc phản đối Putin về chuyện Ukraine thì Pháp vẫn bán chiến hạm Mistral cho Nga và tháng này sẽ huấn luyện Hải quân Nga sử dụng món hàng của mình. Nước Đức thì tiếp tục duy trì quan hệ kinh tế với Nga. Hoa Kỳ thì lâm nạn với vụ trao đổi đặc công khủng bố của Taliban lấy một tù binh đào ngũ về để rồi chẳng biết giấu đi đâu!<br/><br/>Công trình sư của trò hề này là Barack Obama thì cố trấn an Liên Âu với một tỷ đô la quân viện. Một tỷ Mỹ kim là lớn lắm, bằng tổng số chi phí của nước Mỹ trong một năm tranh cử như 2014 chứ không ít. Nhìn từ cách khác, đấy là tiền dân Mỹ bỏ ra trong một năm để... nhai kẹo cao su, chewing gum.<br/><br/>Trong bi kịch Thế chiến, người ta cũng thường quên nhiều thảm kịch quốc gia.<br/><br/>Liên Xô hy sinh nhiều nhất trong cuộc chiến này, với số tử vong và thương vong khổng lồ, cả quân và dân. Nhưng Liên bang Xô viết khi đó bao gồm nhiều nước Cộng hoà về sau đã giành lại độc lập. Các quốc gia này có lúc nằm trong hệ thống Liên Xô và phải góp phần xương máu, như Ukraine, Armenia, Georgia, Belarus, Uzbekistan, hay Kazakhstan, v.v... Tự nguyện hay không là tùy hoàn cảnh, nhưng hy sinh thì có.<br/><br/>Nước Pháp tràn đầy văn hóa nhân bản đã quên chuyện đó. Lãnh đạo của nhiều nước độc lập trong Liên bang đã tan hoang của Nga lại không được mời tham dự lễ kỷ niệm Normandie!<br/><br/>Một kỳ thủ xuất sắc của Nga và trở thành nhân vật đấu tranh dân chủ nổi tiếng là Garry Kasparov có một nhận xét đầy mỉa mai: khi mời Putin qua Pháp dự lễ kỷ niệm, có lẽ người ta muốn có một chuyên gia về nghệ thuật xâm lược!<br/><br/>Chuyện đổ bộ mới đổ đốn ra đổ bể!

### Nguồn:

Viet Bao: https://vietbao.com/a222412/do-bo-1944-va-do-be-2014

### Xin đọc thêm các bài viết khác tại đây:

DainamaxForum: https://www.facebook.com/Nghia72/

Viet (classical) liberal-Tập hợp người Việt tự do. : https://www.facebook.com/groups/431354977235094/about/